<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distraction">

    <ImageView
        android:id="@+id/Letter41"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter42"
        app:layout_constraintTop_toBottomOf="@+id/Letter36"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter42"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter43"
        app:layout_constraintTop_toBottomOf="@+id/Letter37"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter45"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter43"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter44"
        app:layout_constraintTop_toBottomOf="@+id/Letter38"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter44"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter45"
        app:layout_constraintTop_toBottomOf="@+id/Letter39"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter36"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter37"
        app:layout_constraintTop_toBottomOf="@+id/Letter31"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter16"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter17"
        app:layout_constraintTop_toBottomOf="@+id/Letter11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter2"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter26"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter27"
        app:layout_constraintTop_toBottomOf="@+id/Letter21"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter6"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter7"
        app:layout_constraintTop_toBottomOf="@+id/Letter1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter21"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter22"
        app:layout_constraintTop_toBottomOf="@+id/Letter16"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter11"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter12"
        app:layout_constraintTop_toBottomOf="@+id/Letter6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter31"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter32"
        app:layout_constraintTop_toBottomOf="@+id/Letter26"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter37"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter38"
        app:layout_constraintTop_toBottomOf="@+id/Letter32"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter32"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter33"
        app:layout_constraintTop_toBottomOf="@+id/Letter27"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter28"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter29"
        app:layout_constraintTop_toBottomOf="@+id/Letter23"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter33"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter34"
        app:layout_constraintTop_toBottomOf="@+id/Letter28"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter27"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter28"
        app:layout_constraintTop_toBottomOf="@+id/Letter22"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter23"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter24"
        app:layout_constraintTop_toBottomOf="@+id/Letter18"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter22"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter23"
        app:layout_constraintTop_toBottomOf="@+id/Letter17"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter38"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter39"
        app:layout_constraintTop_toBottomOf="@+id/Letter33"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter17"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter18"
        app:layout_constraintTop_toBottomOf="@+id/Letter12"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter12"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter13"
        app:layout_constraintTop_toBottomOf="@+id/Letter7"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter8"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter9"
        app:layout_constraintTop_toBottomOf="@+id/Letter3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter13"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter14"
        app:layout_constraintTop_toBottomOf="@+id/Letter8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter7"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter8"
        app:layout_constraintTop_toBottomOf="@+id/Letter2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter4"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter3"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter18"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter19"
        app:layout_constraintTop_toBottomOf="@+id/Letter13"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter39"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter40"
        app:layout_constraintTop_toBottomOf="@+id/Letter34"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter34"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter35"
        app:layout_constraintTop_toBottomOf="@+id/Letter29"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter30"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter25"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter35"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter29"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter30"
        app:layout_constraintTop_toBottomOf="@+id/Letter24"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter25"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter24"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter25"
        app:layout_constraintTop_toBottomOf="@+id/Letter19"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter40"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter35"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter20"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter15"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter19"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter20"
        app:layout_constraintTop_toBottomOf="@+id/Letter14"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter15"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter14"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter15"
        app:layout_constraintTop_toBottomOf="@+id/Letter9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter10"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Letter5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter9"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter10"
        app:layout_constraintTop_toBottomOf="@+id/Letter4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Letter5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/encodingInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Touch the F's!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Letter4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/Letter5"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions" />
</androidx.constraintlayout.widget.ConstraintLayout>