<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distraction">

    <ImageView
        android:id="@+id/symbol50"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol52"
        app:layout_constraintTop_toBottomOf="@+id/symbol45"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol52"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol54"
        app:layout_constraintTop_toBottomOf="@+id/symbol34"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol53"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol54"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol51"
        app:layout_constraintTop_toBottomOf="@+id/symbol35"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol51"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol53"
        app:layout_constraintTop_toBottomOf="@+id/symbol19"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol45"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol34"
        app:layout_constraintTop_toBottomOf="@+id/symbol46"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol42"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol12"
        app:layout_constraintTop_toBottomOf="@+id/symbol49"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol43"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol33"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol44"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol39"
        app:layout_constraintTop_toBottomOf="@+id/symbol48"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol47"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol31"
        app:layout_constraintTop_toBottomOf="@+id/symbol43"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol48"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol41"
        app:layout_constraintTop_toBottomOf="@+id/symbol42"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol49"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol28"
        app:layout_constraintTop_toBottomOf="@+id/symbol47"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol46"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol36"
        app:layout_constraintTop_toBottomOf="@+id/symbol44"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol34"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol35"
        app:layout_constraintTop_toBottomOf="@+id/symbol36"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol36"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol38"
        app:layout_constraintTop_toBottomOf="@+id/symbol39"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol37"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol24"
        app:layout_constraintTop_toBottomOf="@+id/symbol40"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol38"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol21"
        app:layout_constraintTop_toBottomOf="@+id/symbol37"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol39"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol37"
        app:layout_constraintTop_toBottomOf="@+id/symbol41"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol40"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol26"
        app:layout_constraintTop_toBottomOf="@+id/symbol27"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol41"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol40"
        app:layout_constraintTop_toBottomOf="@+id/symbol12"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol35"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol19"
        app:layout_constraintTop_toBottomOf="@+id/symbol38"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol12"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol27"
        app:layout_constraintTop_toBottomOf="@+id/symbol28"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol28"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol30"
        app:layout_constraintTop_toBottomOf="@+id/symbol31"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol29"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol5"
        app:layout_constraintTop_toBottomOf="@+id/symbol32"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol30"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol8"
        app:layout_constraintTop_toBottomOf="@+id/symbol29"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol31"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol29"
        app:layout_constraintTop_toBottomOf="@+id/symbol33"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol32"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol2"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol33"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol32"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol27"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol10"
        app:layout_constraintTop_toBottomOf="@+id/symbol30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol19"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol20"
        app:layout_constraintTop_toBottomOf="@+id/symbol21"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol21"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol23"
        app:layout_constraintTop_toBottomOf="@+id/symbol24"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol22"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol25"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol23"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol22"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol24"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol22"
        app:layout_constraintTop_toBottomOf="@+id/symbol26"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol25"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol26"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol25"
        app:layout_constraintTop_toBottomOf="@+id/symbol10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol20"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol23"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol11"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol10"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol11"
        app:layout_constraintTop_toBottomOf="@+id/symbol8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol9"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol8"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol9"
        app:layout_constraintTop_toBottomOf="@+id/symbol5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol6"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol6"
        app:layout_constraintTop_toBottomOf="@+id/symbol2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/encodingInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Touch the F's!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/symbol2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol3"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions" />
</androidx.constraintlayout.widget.ConstraintLayout>