<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distraction">

    <ImageView
        android:id="@+id/symbol11"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol9"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol10"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol11"
        app:layout_constraintTop_toBottomOf="@+id/symbol8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol12"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol10"
        app:layout_constraintTop_toBottomOf="@+id/symbol7"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol9"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol8"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol9"
        app:layout_constraintTop_toBottomOf="@+id/symbol5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol7"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol4"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol6"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol5"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol6"
        app:layout_constraintTop_toBottomOf="@+id/symbol2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol4"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol3"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/encodingInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Memorize the location of all symbols"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/symbol1"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/symbol2"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        app:layout_constraintEnd_toStartOf="@+id/symbol3"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encodingInstructions" />
</androidx.constraintlayout.widget.ConstraintLayout>